<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title id="version">Moodle Killer</title>

    <link rel="shortcut icon" href="images/light_icon.ico?">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="moodlekiller.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        body{
            width: 100%;
            background-image: url("images/bg.png");
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            text-decoration-color: #0a53be;
        }
        .btn{
            min-width: 175px;
        }
        * {
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        @media only screen and (max-width: 1200px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
    </style>

</head>
<body>

<div class="container-fluid">
    <div class="row justify-content-center">
        <div class="col-12 text-center text-wrap">
                <img src="images/gifaitu.gif" height="160" width="160">
                <img src="images/aitu.png">
        </div>
        <div class="col-12 d-print-block mb-2">
            <div class="row justify-content-center">
                <div class="col-md-1 col-12 text-center text-wrap" ><h1 class=" display-2 text-center">Ooops! Page not found!</h1></div>
                <div class="col-md-1 col-12"><p class="lead text-center text-wrap"> Sorry, the page you’re looking for doesn’t exist.
                    If you think something is broken, report a problem.</p></div>

                <div class="d-flex justify-content-center ">
                    <p><a class="btn btn-outline-primary btn-lg" href="index.html" role="button">Back to Home</a>
                        <a class="btn btn-outline-primary btn-lg" href="#" role="button"
                           data-bs-toggle="modal" data-bs-target="#reportModal">Report</a></p>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- REPORT MODAL -->
<div class="modal fade" id="reportModal" tabindex="-1">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Report a problem</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <form>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="name@example.com">
                    </div>
                    <div class="mb-3">
                        <label for="message-text" class="form-label">Message:</label>
                        <textarea class="form-control" id="message-text"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary" id="sendButton" onclick="sendLoadingButton()">Send a message
                </button>
            </div>
        </div>
    </div>
</div>


<script src="moodlekiller.js"></script>

</body>
</html>

