<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title id="version">Moodle Killer</title>

  <!--FAVICON-->
  <link rel="shortcut icon" href="images/light_icon.ico?">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--CSS (ваще пох что external не юзаем) AND FONT-AWESOME-->
  <link rel="stylesheet" type="text/css" href="moodlekiller.css" >
  <script src="https://kit.fontawesome.com/05a12f98dd.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <link rel="stylesheet" type="text/css" href="font-awesome.min.css">

  <!--FONTS-->
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

  <!--BOOTSTRAP5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

  <!--JQUERY-->
  <script src="jquery-3.6.0.min.js"></script>

  <!--INTERNAL CSS-->
  <style>

    body {
      width: 100%;
      margin: 0;
      padding: 0;
    }

    /* width of webkit */
    ::-webkit-scrollbar {
      opacity: 0.5;
      width: 5px;
    }

    /* background of weblit's place */
    ::-webkit-scrollbar-track{
      opacity: 0.5;
      background: #f1f1f1;
    }

    /* if don't mouse on to webkit */
    ::-webkit-scrollbar-thumb {
      background: #C0C0C0;
    }

    /* hover effect*/
    ::-webkit-scrollbar-thumb:hover {
      opacity: 1;
      background: #6495ED;
    }

    a{
      text-decoration: none;
    }
    a:hover{
      text-decoration: none;
      color: #191970;
    }

    .mainFooterText{
      color: #D3D3D3;
    }
    .footerlink{
      color: white;
    }
    .footerlink:hover{
      color: #C0C0C0;
    }

    .navbar{
      padding: 5px 0;
    }
    .custom-toggler .navbar-toggler-icon {
      background-image: url("images/ava.png");
      border-radius: 50px;
    }
    .custom-toggler.navbar-toggler {
      border: none;
    }
    .dropdown-menu {
      min-width: 50px;
    }

    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color:white;
      text-align: center;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
      border-radius: 5px;
      color: black;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

    * {
      box-sizing: border-box;
    }

    .w-80{width: 80%;}
    .w-40{width: 40%;}

    .col-n1 {width: 4%;}
    .col-n11 {width: 96%;}

    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
    [class*="col-"] {
      float: left;
    }
    @media only screen and (max-width: 1500px) {
      /* For mobile phones: */
      [class*="col-"] {
        width: 100%;
      }
    }

    fieldset{
      border: 1px solid #dee2e6;
      border-radius: 5px;
    }
    legend{
      width:inherit;
      padding:0 10px;
      border-bottom:none;
      float: none;
      margin-bottom: -10px;
      font-size: 14px;
      border-right: 5px;
      color: #6c757d;
      font-family: 'Montserrat', sans-serif;
    }

    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }

  </style>

</head>

<body>

<!--NAVBAR-->
<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top border-bottom">

  <div class="container-fluid">
    <a class="navbar-item ms-2 me-3 my-auto" href="mk_grades.html">
      <button class="courses_text" style="border-radius: 5px;">
        Courses
      </button>
    </a>
    <button class="navbar-toggler custom-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon custom-toggler"></span>
    </button>

    <div class="collapse navbar-collapse"  id="navbarSupportedContent">
      <!--LEFT SIDE OF NAVBAR-->

      <!--LOGO AND TEXT MOODLE KILLER-->
      <ul class="navbar-nav mx-2 py-lg-0 py-sm-2  ">
        <li class="nav-item">
          <a href="index.html" class="navbar-brand">
              <span class="logo d-none d-sm-inline">
                <img width="30" height="35" src="https://moodle.astanait.edu.kz/pluginfile.php/1/core_admin/logocompact/100x100/1640173744/logo%20AITU%28imageonly%29.png" alt="Astana IT University">
              </span>
            <span class="mt-5 fs-6" style="font-family: 'Nunito', sans-serif">Moodle Killer</span>
          </a>
        </li>
      </ul>

      <!--LANGUAGE-->
      <ul class="navbar-nav mx-2 me-2 py-lg-0 py-sm-2  ">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
            Language
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li onclick="pushUpMessage()">
              <a class="dropdown-item" href="#">
                <i class="fa fa-globe"></i>
                English
              </a>
            </li>
            <li onclick="pushUpMessage()">
              <a class="dropdown-item" href="#">
                <i class="fa fa-language"></i>
                Russian
              </a>
            </li>
          </ul>
        </li>
      </ul>

      <!--THEME-->
      <ul class="navbar-nav mx-2 me-auto py-lg-0 py-sm-2  ">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#"  data-bs-toggle="dropdown" >
            Theme
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li onclick="pushUpMessage()">
              <a class="dropdown-item" href="#">
                <i class="fa fa-star-o"></i>
                Light
              </a>
            </li>
            <li onclick="pushUpMessage()">
              <a class="dropdown-item" href="#">
                <i class="fa fa-star"></i>
                Dark
              </a>
            </li>
          </ul>
        </li>
      </ul>


      <!--RIGHT SIDE OF NAVBAR-->
      <div class="d-flex ms-2 py-lg-0 py-sm-2 ">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown mx-0">
            <a class="nav-link dropdown-toggle " href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              <span class="my-auto link-primary fs-6  ">Zaur Berdibekov</span>
              <img class="my-0 mx-1 rounded-circle " width="25px" height="25px" src="images/ava.png" alt="">
            </a>
            <!--CONTENT OF DROPDOWN MENU-->
            <ul class="dropdown-menu dropdown-menu-end text-start"  aria-labelledby="navbarDropdown">
              <li>
                <a class="dropdown-item" href="mk_profile.html">
                  <div class="container">
                    <i class="fa fa-user me-1"></i>
                    Profile
                  </div>
                </a>
              </li>
              <li>
                <a class="dropdown-item" href="#" onclick="pushUpMessage()">
                  <div class="container">
                    <i class="fa fa-cog me-1"></i>
                    Settings
                  </div>
                </a>
              </li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li>
                <a class="dropdown-item" href="mk_main_notregged.html" onclick="pushUpMessage()">
                  <div class="container ">
                    <i class="fa fa-sign-out me-1"></i>
                    Log out
                  </div>
                </a>
              </li>
            </ul>

          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>

<br>

<!--INFO-->
<div style="margin: 30px">

  <div class="row">

    <!--PROFILE-->
    <div class="col-2">
      <br>
      <br>

      <div class="col-12 px-2">
        <!--AVA-->
        <div class="text-center">
          <a href="#">
            <img src="images/settings.ico"  data-bs-toggle="modal" data-bs-target="#avaModal" style="position: absolute; z-index: 2; margin: 180px 180px" height="16"
                 width="16">
          </a>
          <img class=" rounded border" src="images/profileAva.jpg" style="z-index: 1" height="205" width="205">
        </div>
        <br>

        <p class="fs-3 lead text-center" id="full_name">NAME SURNAME</p>

        <br>

      </div>
    </div>

    <!--USER DETAILS-->
    <div class="col-10 mt-3">
      <fieldset class="px-2 bg-body">
        <legend class="float-none w-auto mx-sm-2 text-xl-start text-center">
          User Details
          <a href="#" role="button">
            <i class="fa-solid fa-pencil" onclick="changeUserDetails()" style="color: black"></i></a>
            <span id="user_hat"></span>
        </legend>
        <br>
        <div id="user_details">
        <p class="mx-3"><span id="description">DESCRIPTION</span></p>
        <hr>
        <div class="row d-flex">
          <div class="col-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex">First Name: <span class="mx-1" id="first_name">FIRST_NAME</span></li>
              <li class="list-group-item d-flex">Surname: <span class="mx-1" id="surname">SURNAME</span></li>
              <li class="list-group-item d-flex">Age: <span class="mx-1" id="age">AGE</span></li>
              <li class="list-group-item d-flex">Gender: <span class="mx-1" id="sex">GENDER</span></li>
              <li class="list-group-item d-flex">Major: <span class="mx-1" id="major">MAJOR</span></li>
            </ul>
          </div>

          <div class="col-6">
            <ul class="list-group list-group-flush">
              <li class="list-group-item d-flex">Country: <span class="mx-1" id="country">COUNTRY</span></li>
              <li class="list-group-item d-flex">Group: <span class="mx-1" id="city">SE-2109</span></li>
              <li class="list-group-item d-flex">Email: <span class="mx-1" id="email">EMAIL</span></li>
              <li class="list-group-item d-flex">GitHub: <span class="mx-1" id="github">GITHUB</span></li>
              <li class="list-group-item d-flex">Telegram: <span class="mx-1" id="telegram">TELEGRAM</span></li>
            </ul>
          </div>
        </div>
        </div>

        <br>
      </fieldset>
    </div>

  </div>

  <div class="row">

    <!--LOGIN ACTIVITY-->
    <div class="col-3">
      <fieldset class="py-3">
        <legend class="float-none w-auto mx-sm-2 text-xl-start text-center">
          Login Activity
        </legend>

        <div class="text-start px-3">
          <span class="fs-6">First access to site: </span><br>
          <span style="color: #6c757d">Sunday, 5 September 2021, 2:38 PM</span>
          <br><br>
          <span class="fs-6">Last access to site: </span><br>
          <span style="color: #6c757d">Thursday, 17 February 2022, 12:33 AM</span>
        </div>

      </fieldset>
    </div>

    <!--PROJECTS STATUS-->
    <div class="col-9">
      <fieldset class="py-2">
        <legend class="float-none w-auto mx-sm-2 text-xl-start text-center">
          Projects Status
          <a href="#" role="button">
            <i class="fa-solid fa-pencil" onclick="changeProjectStatus()" style="color: black"></i></a>
          <span id="status_hat"></span>
        </legend>
        <br>
        <div class="row px-3">

          <!--1st project-->
          <div class="col-4">
            <form action="mk_profile2" method="post" id="status_form">
              <div id="first_fieldset">
                <div id="first_project">
                </div>

                <span id="first_progress"></span>

                <div class="row">
                  <span id="first_progress_set"></span>
                </div>

                <p class="lead fs-6 text-center"><span id="first_description"></span>
                </p>
              </div>
            </form>
          </div>

          <!--2nd project-->
          <div class="col-4">
            <div id="second_fieldset">
              <div id="second_project">
              </div>

              <span id="second_progress"></span>

              <div class="row">
                <span id="second_progress_set"></span>
              </div>

              <p class="lead fs-6 text-center"><span id="second_description"></span>
              </p>
            </div>
          </div>

          <!--3rd project-->
          <div class="col-4">
            <div id="third_fieldset">
              <div id="third_project">
              </div>

              <span id="third_progress"></span>

              <div class="row">
                <span id="third_progress_set"></span>
              </div>

              <p class="lead fs-6 text-center"><span id="third_description"></span>
              </p>
            </div>
          </div>
        </div>
      </fieldset>
          </div>

        </div>

    </div>


<!--AVA MODAL-->
<div class="modal fade" id="avaModal" tabindex="-1">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Upload your file</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group files">
            <input type="file" class="form-control" multiple="">
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline-primary" id="sendButton" onclick="sendLoadingButton()">Upload
        </button>
      </div>
    </div>
  </div>
</div>
<br>
<br>
<br>
<!--FOOTER-->
<footer class="container-fluid text-center p-3 disabled text-muted" style="background-color: #373a3c">
  <div class="text-center">
    <a href="https://astanait.edu.kz/en/aitu-2/" target="_blank" class="footerlink"><i class="fa fa-external-link-square fa-2x mx-2"></i></a>
    <a href="https://www.instagram.com/astana_it_university/" target="_blank"  class="footerlink"><i class="fa fa-instagram  fa-2x mx-2"></i></a>
    <a href="https://www.youtube.com/channel/UCRUN152kvKPdLiYvcpOyFkQ" target="_blank"  class="footerlink"><i class="fa fa-youtube-square  fa-2x mx-2"></i></a>
    <a href="https://t.me/ait2u" target="_blank"  class="footerlink"><i class="fa fa-telegram  fa-2x mx-2"></i></a>
    <a href="https://www.facebook.com/astanaituniversity" target="_blank" class="footerlink"><i class="fa fa-facebook-square  fa-2x mx-2"></i></a>
  </div>
</footer>
<!--UNDER FOOTER-->
<div class="container-fluid text-center p-3 disabled text-muted " id="phrase"
     style="word-break: break-all; background-color: #2B2D2F	">
</div>


<!--SNACKBAR-->
<fieldset id="snackbar">
  <legend id="wText" class="float-none w-auto text-center">
    Message
  </legend>
  This function isn't available yet.
</fieldset>

<audio id="sound" src="wind_sound.wav"></audio>

<script src="moodlekiller.js"></script>
<script src="profile_edit.js"></script>
</body>
</html>